{
  "name": "kantina",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{css,scss,sass,html,vue}\" --ignore-path .gitignore",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:js && npm run lint:style && npm run lint:prettier",
    "lintfix": "prettier --write --list-different . && npm run lint:js -- --fix && npm run lint:style -- --fix",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@sentry/tracing": "^7.6.0",
    "@sentry/vue": "^7.6.0",
    "@vuelidate/core": "^2.0.0-alpha.42",
    "@vuelidate/validators": "^2.0.0-alpha.30",
    "firebase": "^9.8.2",
    "primeicons": "^5.0.0",
    "primevue": "^3.15.0",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "@unocss/nuxt": "^0.39.0",
    "@unocss/reset": "^0.39.3",
    "@unocss/transformer-directives": "^0.39.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-prettier": "^4.1.0",
    "eslint-plugin-vue": "^9.1.1",
    "jest": "^28.1.2",
    "nuxt": "3.0.0-rc.4",
    "prettier": "^2.7.1",
    "sass": "^1.52.3",
    "typescript": "^4.7.4",
    "vite-plugin-eslint": "^1.6.1",
    "vue-eslint-parser": "^9.0.3"
  }
}
